ï»¿[dotenv@17.2.3] injecting env (5) from .env.local -- tip: Î“ĂœĂ–âˆ©â••Ă…  specify custom .env file path with { path: '/custom/path/.env' }
-----------------------------------------
â‰¡Æ’ĂœĂ‡ Starting Pipeline Verification Tests...
-----------------------------------------
--- 1. Setting up test entities ---
cmd : Î“Â¥Ă® CRITICAL TEST 
FAILURE:  Could not 
create hero: Could not 
find the 'dob' column of 
'heroes' in the schema 
cache
At line:1 char:1
+ cmd /c npx tsx 
scripts/test-pipeline.ts 
2>&1 | Out-File 
-Encoding utf ...
+ ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo       
       : NotSpe    
cified: (Î“Â¥Ă® CRI    
TICAL TE...he sc    hema 
cache:Strin    g) [], 
RemoteExc    eption
    + FullyQualified    
ErrorId : Native    
CommandError
 

â‰¡Æ’Ă„Ă« Test Run Complete: 0 Passed, 0 Failed.
